/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 21, 2020 */



@font-face {
    font-family: 'jellyka_delicious_cakeregular';
    src: url('jellyka_delicious_cake-webfont.eot');
    src: url('jellyka_delicious_cake-webfont.eot?#iefix') format('embedded-opentype'),
         url('jellyka_delicious_cake-webfont.woff2') format('woff2'),
         url('jellyka_delicious_cake-webfont.woff') format('woff'),
         url('jellyka_delicious_cake-webfont.ttf') format('truetype'),
         url('jellyka_delicious_cake-webfont.svg#jellyka_delicious_cakeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}